<!DOCTYPE html>
<html>
  <head>
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101180101);</script>
<script async src="//static.getclicky.com/js"></script>
    <meta charset="utf-8">
    <title>Stream Links</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <style>
    html {
  font-size: 10px;
  font-family: 'Open Sans', sans-serif;
}


h1 {
  font-size: 60px;
  text-align: center;
}

p, li {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
}


html {
  background-color: #000000;
}

body {
  width: 600px;
  margin: 0 auto;
  background-color: #FFFFFF;
  padding: 0 20px 20px 20px;
  border: 5px solid black;
  color: white
}

h1 {
  margin: 0;
  padding: 20px 0;
  color: #000000;
  text-shadow: 3px 3px 1px black;
}

img {
  display: block;
  margin: 0 auto;
}

    </style>
  </head>
  <body>
    <h1>Stream Links</h1>
    
    <iframe src='https://test-hamza.neocities.org/'></iframe>
    
  </body>
</html>
